POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_HOST=db
DB_PORT=5432
DJANGO_SECRET_KEY=secret-key
DJANGO_DEBUG=False
DJANGO_HOSTS=127.0.0.1,localhost
DJANGO_CSRF=https://your-domain.com
DJANGO_TIMEZONE=Europe/Moscow
DJANGO_USE_TZ=True
